NODE_ENV=development
PORT=3000
DEV_DATABASE_URL=mongodb+srv://kartik:kartik96@cluster0.p3eukel.mongodb.net/dev-admin-panel
PROD_DATABASE_URL=mongodb+srv://kartik:kartik96@cluster0.p3eukel.mongodb.net/prod-admin-panel